-- Initial recursion-schemes-helpers.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                recursion-schemes-helpers
version:             0.1.0.0
synopsis:            A few simple helper functions to be used with the recursion-schemes library
-- description:         
homepage:            https://github.com/hansroland/recursion-schemes-helpers
license:             BSD3
license-file:        LICENSE
author:              Hans Roland Senn
maintainer:          Hans Roland Senn rsx@bluewin.ch
copyright:           Copyright (C) 2018-2018 Hans Roland Senn          
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Functor.Foldable.Helpers   
  build-depends:       base >=4.10 && <4.11
                       , recursion-schemes >= 5.0 && < 5.1
  hs-source-dirs:      src
  default-language:    Haskell2010
